.loading {
  padding: 30rpx 0;
  text-align: center;
}

.info{
  padding: 30rpx;
  border-bottom: 1px solid #eee;
  .name{
    font-size: 36rpx;
    color: #243b55;
    font-weight: bold;
    image{
      height: 30rpx;
      width: 30rpx;
      margin-right: 4rpx;
    }
  }
  .desc{
    color: #333;
    font-size: 30rpx;
    margin-top: 25rpx;
  }
  .star-fork{
    margin-top: 25rpx;
    color: #666;
    font-size: 26rpx;
    .t{
      margin-right: 25rpx;
    }
    .icon{
      height: 25rpx;
      width: 25rpx;
      margin-right: 3rpx;
    }
  }
}
.readme{
  padding: 30rpx;
}