.list-container{
    margin: 20rpx 20rpx;
    border: 1px solid #eee;
    padding: 30rpx;
    box-shadow: 3rpx 3rpx 3rpx #eee;
    position: relative;
    .repos-name{
      font-size: 36rpx;
      color: #333;
      font-weight: bold;
    }
    .desc{
      margin-top: 15rpx;
      font-size: 32rpx;
      color: #666;
    }
    .info{
      margin-top: 20rpx;
      color: #666;
      font-size: 26rpx;
      .t{
        margin-right: 25rpx;
      }
      .icon{
        height: 25rpx;
        width: 25rpx;
        margin-right: 3rpx;
      }
    }

    .star-timespan{
      position: absolute;
      bottom: 30rpx;
      right: 30rpx;
      color: #666;
      font-size: 26rpx;
    }
    .mark{
      position: absolute;
      top: 0;
      right: 10rpx;
      height: 80rpx;
      width: 80rpx;
      text-align: center;
      image{
        height: 50rpx;
        width: 50rpx;
      }
    }
}
.nothing{
  text-align: center;
  color: #ddd;
  margin-top: 100rpx;
  .icon{
    height: 200rpx;
    width: 200rpx;
    margin-bottom: 20rpx;
  }
}